{
  "name": "openmanbo",
  "version": "0.1.0",
  "description": "An intelligent CLI agent powered by LLMs",
  "type": "module",
  "bin": {
    "manbo": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "daemon": "node dist/cli/index.js daemon"
  },
  "keywords": [
    "agent",
    "cli",
    "llm",
    "openai"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "openai": "^6.25.0",
    "pnpm": "^10.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
